VITE_AZURE_FUNCTION_APP_PRODUCTS_CODE="PLACE_YOUR_CODE"
VITE_CHATBOT_API_ENDPOINT="https://localhost:3000"

COSMOS_ENDPOINT="YOUR_COSMOS_DB_ENDPOINT"
COSMOS_KEY="YOUR_COSMOS_DB_KEY"
COSMOS_DATABASE_ID="YOUR_DATABASE_ID"
COSMOS_CONTAINER_ID="YOUR_CONTAINER_ID"